1564623159548	Extract local variable 'hGetAll'
1564626710324	Copy compilation unit
1564627974999	Extract local variable 'selectTodayScore'
1564639761194	Extract local variable 'hGetAll'
1564640331591	Extract local variable 'cacheWithPattern'
1564640735258	Extract local variable 'hGetAll'
1564641426840	Extract local variable 'jsonString'
1564642422748	Extract local variable 'hGet'
1564718127509	Extract local variable 'queryAll'
1564719610513	Extract local variable 'collect'
1564729276876	Copy compilation unit
1564729337897	Copy compilation unit
1564729423406	Copy compilation units
1564730185231	Copy compilation unit
1564731339383	Copy compilation unit
1564731356451	Copy compilation unit
1564731375065	Copy compilation unit
1564731401606	Copy file
1564734392183	Copy compilation unit
1564734455264	Copy compilation unit
1564734470559	Copy compilation unit
1564734530730	Copy file
1564738588447	Copy compilation units
1564738600380	Copy compilation units
1564738617716	Copy files
