1542697818778	Copy compilation unit
1542697822582	Delete element
1542699482324	Copy compilation unit
1542699488806	Delete element
1542702343070	Delete element
1542702346587	Delete element
1542769329478	Move compilation unit
1542769371330	Move compilation unit
1542783861239	Delete element
1542784641378	Rename type 'UserConstant'
1542789994117	Delete element
1542854255245	Rename type 'TestController'
1542870126995	Delete elements
1542870162043	Delete elements
1542870203874	Delete elements
1542870213542	Delete element
1542877739285	Delete element
1542877745365	Delete element
1542883982448	Delete element
