server.port=8010
#spring.profiles.active=dev
eureka.server.enableSelfPreservation=false
eureka.instance.hostname= localhost
eureka.instance.prefer-ip-address=true
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/

#eureka.server.eviction-interval-timer-in-ms=3000
