1568627451979	Encapsulate field 'IP_INTERNAL'
1568627732605	Encapsulate field 'IP_INTERNAL'
1568627800910	Extract local variable 'selectWhiteList'
1568683880818	Extract local variable 'selectByMap'
1568684463975	Extract local variable 'ip_INTERNAL'
1568684735148	Extract local variable 'queryUser'
1568691213302	Extract local variable 'string'
1568700138579	Extract local variable 'jsonObject'
1568700689659	Extract local variable 'insertSelective'
1568709888098	Extract local variable 'addLog'
1568710101800	Extract local variable 'queryUser'
1568710590940	Extract local variable 'queryUser'
1568713840227	Extract local variable 'queryUser'
1568771660659	Extract local variable 'decryptpParameter'
1568772119200	Extract local variable 'parseArray'
1568772161733	Extract local variable 'parseArray'
1568862453105	Extract local variable 'selectByMap'
