driverClassName=com.mysql.jdbc.Driver

#本地
url=jdbc\:mysql\://192.168.31.28\:3306/bi?useUnicode\=true&characterEncoding\=UTF-8
username=biadmin
password=1qaz3edc

#灰度
#url=jdbc\:mysql\://10.146.0.5\:3306/bi_test?useUnicode\=true&characterEncoding\=UTF-8
#username=bier_test
#password=jfkcnbmepfhgcb

druid.pool.size.max=20
druid.pool.size.min=3
druid.pool.size.init=3