#redis config 
redis.pass=fW3o5pF6G78oJ8oOdP9bgaBh0rBjied
redis.pool.maxTotal=500
redis.pool.maxIdle=300
redis.pool.maxWaitMillis=5000
redis.pool.testOnBorrow=true

redis.ip=192.168.31.201
redis.port=6379




