1547717334806	Rename package 'org.bibr.datamigration.modulec.conf'
1547717441515	Delete element
1547718119031	Delete element
1547718762301	Rename type 'UserCenterApplication'
1547718935006	Delete element
1547718938264	Delete element
1547718940709	Delete element
1547719068399	Copy packages
1547719074182	Delete element
1547719084635	Copy folder
1547719088839	Delete element
1547725437254	Extract local variable 'object'
1547787547621	Extract local variable 'oldData'
1547793770663	Extract local variable 'map2'
1547794309669	Delete element
1547794336489	Delete element
