1564985849236	Extract local variable 'queryAll'
1564989679775	Copy compilation unit
1564989689526	Copy compilation unit
1564989713090	Copy file
1565060141718	Copy compilation units
1565060288674	Copy compilation unit
1565060306477	Copy compilation unit
1565060745112	Copy compilation unit
1565060837521	Delete element
1565060847070	Delete element
1565060855942	Delete element
1565060862738	Delete element
1565060868984	Delete element
1565070120256	Copy compilation unit
1565070146123	Copy compilation unit
1565070856518	Copy compilation unit
1565077396082	Copy file
1565082602430	Delete elements
1565082627443	Delete elements
1565082721995	Delete element
1565082739809	Delete element
1565082755447	Delete elements
1565082828985	Delete element
1565082849860	Delete element
1565083070831	Delete elements
1565339058817	Extract local variable 'selectByPrimaryKey'
1565344339269	Encapsulate field 'userAideBaseBo'
1565344780376	Delete element
